# simple-binary-encoding

./: .gitignore  .travis.yml  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  ExampleUsingGeneratedStub.sbe  README.md  build-java.xml  build-local.properties.example  build.gradle  build.properties  build.xml  gradle.properties  perf-build.xml  sbe-pom.xml  settings.gradle  templates_FixBinary.xml  version.txt
csharp/: GlobalAssemblyInfo.cs  README.md  build.sh  csharp.sln  csharpbuild.cmd  netfx.props  pack.sh  runtests.sh
csharp/.build/: MSBuild.Community.Tasks.targets
csharp/.nuget/: SBE.nuspec  do-release.sh  sbe-tool.sh
csharp/.nuget/examples/: CarExample.cs  Program.cs  packages.config  sbe-example.sln  sbe-samples-car.csproj
csharp/.nuget/examples/Properties/: AssemblyInfo.cs
csharp/.nuget/examples/baseline/: BooleanType.cs  BoostType.cs  Booster.cs  Car.cs  Engine.cs  GroupSizeEncoding.cs  MessageHeader.cs  MetaAttribute.cs  Model.cs  OptionalExtras.cs  VarStringEncoding.cs
csharp/sbe-benchmarks/: Program.cs  sbe-benchmarks.csproj
csharp/sbe-benchmarks/Bench/SBE/: BenchmarkState.cs  CarBenchmark.cs  CarBenchmark_with_strings_new.cs  CarBenchmark_with_strings_original.cs  MarketDataBenchmark.cs  SbePerfTestRunner.cs
csharp/sbe-benchmarks/Properties/: AssemblyInfo.cs
csharp/sbe-dll/: DirectBuffer.cs  EndianessConverter.cs  PrimitiveType.cs  PrimitiveValue.cs  README.txt  SbePrimitiveType.cs  packages.config  sbe-dll.csproj  sbe-tool.sh
csharp/sbe-dll/Properties/: AssemblyInfo.cs
csharp/sbe-generated/: sbe-generated.csproj
csharp/sbe-generated/Properties/: AssemblyInfo.cs
csharp/sbe-samples/: CarExample.cs  ExtensionExample.cs  Program.cs  sbe-samples-car.csproj  sbe-samples-extension.csproj
csharp/sbe-samples-car/: CarExample.cs  sbe-samples-car.csproj
csharp/sbe-samples-extension/: ExtensionExample.cs  sbe-samples-extension.csproj
csharp/sbe-samples/Properties/: AssemblyInfo.cs
csharp/sbe-tests/: BigEndianTests.cs  DirectBufferTests.cs  DtoTests.cs  EndianessConverterTests.cs  FieldAccessOrderCheckTests.cs  InteropTests.cs  Issue435Tests.cs  Issue483Tests.cs  Issue560Tests.cs  Issue992Tests.cs  SinceDeprecatedTests.cs  packages.config  sbe-tests.csproj
csharp/sbe-tests/Properties/: AssemblyInfo.cs
gradle/: build-scans.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/java/: overview.html  pom.xml
main/java/sbe/: pom.xml
main/java/sbe-examples/: pom.xml
main/java/sbe-examples/src/main/java/uk/co/real_logic/sbe/examples/: ExampleTokenListener.java  ExampleUsingGeneratedStub.java  OtfExample.java
main/java/sbe-maven-plugin/: pom.xml
main/java/sbe-tool/: pom.xml
main/java/sbe/src/main/java/uk/co/real_logic/sbe/: SbeTool.java
main/java/sbe/src/main/java/uk/co/real_logic/sbe/generation/: OutputManager.java
main/java/sbe/src/main/java/uk/co/real_logic/sbe/ir/: Encoding.java  Ir.java  IrEncoder.java  IrUtil.java  Signal.java  Token.java
main/java/sbe/src/main/java/uk/co/real_logic/sbe/otf/: AbstractTokenListener.java  OtfHeaderDecoder.java  OtfMessageDecoder.java  (+1 more)
main/java/sbe/src/test/java/uk/co/real_logic/sbe/: TestUtil.java
main/java/uk/co/real_logic/sbe/: CompositeType.java  EncodedDataType.java  EnumType.java  FixUsage.java  IRNode.java  IrNode.java  Message.java  Presence.java  Primitive.java  PrimitiveType.java  PrimitiveValue.java  SbeMain.java  SbeTool.java  SetType.java  Type.java  XMLSchemaParser.java  XmlSchemaParser.java  package.html
main/java/uk/co/real_logic/sbe/codec/java/: BitUtil.java  CodecUtil.java  DirectBuffer.java  GroupOrder.java  MethodSelector.java  MethodValuesSerializer.java
main/java/uk/co/real_logic/sbe/generation/: CodeGenerator.java  OutputManager.java  TargetCodeGenerator.java
main/java/uk/co/real_logic/sbe/generation/cSharp/: CSharpGenerator.java  CSharpNamespaceOutputManager.java  CSharpUtil.java
main/java/uk/co/real_logic/sbe/generation/cpp11/: Cpp11Generator.java  Cpp11Util.java  NamespaceOutputManager.java
main/java/uk/co/real_logic/sbe/generation/cpp98/: Cpp98Generator.java  Cpp98Util.java  NamespaceOutputManager.java
main/java/uk/co/real_logic/sbe/generation/cpp99/: Cpp99Generator.java  Cpp99Util.java  NamespaceOutputManager.java
main/java/uk/co/real_logic/sbe/generation/csharp/: CSharpGenerator.java  CSharpNamespaceOutputManager.java  CSharpUtil.java
main/java/uk/co/real_logic/sbe/generation/java/: CodecUtil.java  DirectBuffer.java  DirectBufferFlyweight.java  FixedFlyweight.java  GroupFlyweight.java  JavaGenerator.java  JavaLangUtil.java  JavaMockPojoGenerator.java  JavaPojoGenerator.java  JavaUtil.java  MessageFlyweight.java  PackageOutputManager.java
main/java/uk/co/real_logic/sbe/generation/python/: ModuleOutputManager.java  PythonGenerator.java  PythonUtil.java
main/java/uk/co/real_logic/sbe/ir/: Constraints.java  Decoder.java  Deserializer.java  Encoder.java  Encoding.java  GenerationUtil.java  HeaderStructure.java  IntermediateRepresentation.java  Ir.java  IrCodecUtils.java  IrDecoder.java  IrEncoder.java  IrNode.java  IrUtil.java  MessageHeader.java  Metadata.java  Options.java  Presence.java  SerializationUtils.java  Serializer.java  Settings.java  Signal.java  Token.java  TraversalUtil.java
main/java/uk/co/real_logic/sbe/json/: JsonPrinter.java  JsonTokenListener.java
main/java/uk/co/real_logic/sbe/otf/: AbstractTokenListener.java  OftDecoder.java  OtfDecoder.java  OtfGroupSizeDecoder.java  OtfHeaderDecoder.java  OtfMessageDecoder.java  OtfVarDataDecoder.java  TokenListener.java  Util.java
main/java/uk/co/real_logic/sbe/util/: BitUtil.java  DirectBuffer.java  ValidationUtil.java  Verify.java
main/java/uk/co/real_logic/sbe/xml/: CompositeType.java  EncodedDataType.java  EnumType.java  ErrorHandler.java  Field.java  FixUsage.java  IrGenerator.java  Message.java  MessageSchema.java  ParserOptions.java  Presence.java  Primitive.java  PrimitiveValue.java  SetType.java  TimeUnit.java  Type.java  XmlSchemaParser.java
sbe-tool/src/propertyTest/resources/CSharpDtosPropertyTest/: Program.cs  SbePropertyTest.csproj
(+991 files in other folders)
