<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Real-Logic-SBE" default="all" basedir=".">

    <property file="build.properties"/>
    <property name="module.name" value="sbe"/>
    <property name="dir.main.src" location="main/java"/>
    <property name="dir.main.build" location="target/main/java/classes"/>
	
    <property name="dir.test.src" location="test/java"/>
    <property name="dir.test.build" location="target/test/java/classes"/>
    <property name="dir.test.lib" location="test/lib"/>
	
    <property name="dir.reports" location="target/reports"/>

    <property name="dir.reports.unit" location="target/reports/unit"/>
    <property name="dir.dist" location="target/dist"/>
    <property name="dir.main.resources" location="main/resources"/>
    <property name="dir.test.resources" location="test/resources"/>

    <property name="dir.reports.checkstyle" location="target/reports/checkstyle"/>
    <property name="checkstyle.lib" location="test/lib/checkstyle-5.6-all.jar"/>
    <property name="checkstyle.config.file" location="test/conf/checkstyle.xml"/>
    <property name="checkstyle.output.file" location="${dir.reports.checkstyle}/results.xml"/>

    <property name="dir.docs.java" value="target/docs/java"/>
    <property name="dir.docs.cpp" value="target/docs/cpp"/>

    <property name="cpptasks.lib" location="main/lib/cpptasks-1.0b5.jar"/>
    <property name="doxygen.lib" location="main/lib/ant-doxygen-1.6.1.jar"/>

    <property name="dir.main.cpp.src" location="main/cpp"/>
    <property name="dir.main.cpp.build" location="target/main/cpp/obj"/>
    <property name="dir.gtest.src" location="test/cpp/gtest"/>
    <property name="dir.gtest.include" location="test/cpp/gtest/include"/>
    <property name="dir.gtest.build" location="target/test/cpp/gtest/obj"/>
    <property name="dir.test.cpp.src" location="test/cpp"/>
    <property name="dir.test.cpp.include" location="test/cpp"/>
    <property name="lib.gtest.name" location="gtest"/>
    <property name="lib.gtest.path" location="target/test/cpp"/>
    <property name="exec.test.cpp" location="target/test/cpp/gtest-runner"/>

    <path id="test.classpath">
        <pathelement path="${dir.main.build}"/>
        <pathelement path="${dir.test.build}"/>
        <pathelement path="${dir.test.resources}"/>
        <fileset dir="${dir.test.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <taskdef resource="checkstyletask.properties" classpath="${checkstyle.lib}"/>
    <taskdef resource="cpptasks.tasks" classpath="${cpptasks.lib}"/>
    <taskdef resource="cpptasks.types" classpath="${cpptasks.lib}"/>
    <taskdef resource="org/doxygen/tools/antlib.xml" classpath="${doxygen.lib}"/>


    <target name="init">
        <tstamp/>
        <mkdir dir="${dir.main.build}"/>
        <mkdir dir="${dir.test.build}"/>
        <mkdir dir="${dir.dist}"/>
        <mkdir dir="${dir.docs.java}"/>
        <mkdir dir="${dir.docs.cpp}"/>
        <mkdir dir="${dir.reports}"/>
        <mkdir dir="${dir.reports.unit}"/>
        <mkdir dir="${dir.reports.checkstyle}"/>
        <mkdir dir="${dir.main.cpp.build}"/>
        <mkdir dir="${dir.gtest.build}"/>
    </target>

    <target name="checkstyle" depends="init">
        <checkstyle config="${checkstyle.config.file}"
                    failOnViolation="true"
                    maxWarnings="0"
                    maxErrors="0">
            <fileset dir="${dir.main.src}">
                <include name="**/*.java"/>
                <exclude name="**/ir/generated/**"/>
            </fileset>
            <fileset dir="${dir.test.src}">
                <include name="**/*.java"/>
            </fileset>
            <formatter type="plain"/>
            <formatter type="xml" tofile="${checkstyle.output.file}"/>
        </checkstyle>
    </target>

    <target name="clean" description="Delete all existing output">
        <delete dir="target"/>
    </target>

    <target name="build" depends="init" description="Build the main source">
        <javac srcdir="${dir.main.src}" destdir="${dir.main.build}" includeAntRuntime="false" debug="true">
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-XDignore.symbol.file"/>
        </javac>
    </target>

    <target name="test" depends="build" description="Unit Test">
        <sequential>
            <javac srcdir="${dir.test.src}" destdir="${dir.test.build}" includeAntRuntime="false" debug="true">
                <classpath refid="test.classpath"/>
                <compilerarg value="-Xlint:unchecked"/>
                <compilerarg value="-XDignore.symbol.file"/>
            </javac>
            <junit printsummary="withOutAndErr" errorProperty="test.failed" failureProperty="test.failed">
                <sysproperty key="results.dir" value="${dir.reports.unit}"/>
                <classpath refid="test.classpath"/>
                <formatter type="xml"/>
                <formatter type="plain" usefile="false"/>
                <batchtest todir="${dir.reports.unit}">
                    <fileset dir="${dir.test.src}">
                        <include name="**/*Test.java"/>
                        <exclude name="**/JavaGeneratorTest.java"/>
                    </fileset>
                </batchtest>
                <batchtest fork="true" todir="${dir.reports.unit}">
                    <fileset dir="${dir.test.src}">
                        <include name="**/JavaGeneratorTest.java"/>
                    </fileset>
                </batchtest>
            </junit>
            <junitreport todir="${dir.reports.unit}">
                <fileset dir="${dir.reports.unit}">
                    <include name="TEST-*.xml"/>
                </fileset>
                <report todir="${dir.reports.unit}"/>
            </junitreport>
            <fail message="Tests failed. Check log and/or reports." if="test.failed"/>
        </sequential>
    </target>

    <target name="javadoc" depends="build">
        <javadoc sourcepath="${dir.main.src}"
                 destdir="${dir.docs.java}"
                 overview="${dir.main.src}/overview.html"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="Simple Binary Encoding">
            <arg value="-XDignore.symbol.file"/>
            <doctitle><![CDATA[<h1>Simple Binary Encoding</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2013 Real Logic Ltd. All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>

    <target name="cpp:doc" depends="build" description="Generate doc for OTF C++ decoder">
        <doxygen>
            <property name="INPUT" value="${dir.main.cpp.src}/otf_api"/>
            <property name="OUTPUT_DIRECTORY" value="${dir.docs.cpp}"/>
            <property name="RECURSIVE" value="YES"/>
            <property name="GENERATE_LATEX" value="false"/>
            <property name="PROJECT_NAME" value="Simple Binary Encoding"/>
            <property name="PROJECT_NUMBER" value="${build.version}"/>
            <property name="EXAMPLE_PATH" value="${dir.examples.cpp99.src}/SbeOtfDecoder.cpp"/>
            <property name="WARNINGS" value="YES"/>
            <property name="FILE_PATTERNS" value="*.h"/>
            <property name="OPTIMIZE_OUTPUT_FOR_C" value="YES"/>
            <property name="OPTIMIZE_OUTPUT_FOR_JAVA" value="NO"/>
            <property name="FULL_PATH_NAMES" value="NO"/>
            <property name="HTML_OUTPUT" value="${module.name}-otfcpp-doc-${build.version}"/>
        </doxygen>
    </target>
        
    <target name="dist" depends="build, javadoc" description="Generate the distribution">
        <jar destfile="${dir.dist}/${module.name}-${build.version}-${DSTAMP}.jar">
            <manifest>
                <attribute name="Main-Class" value="uk.co.real_logic.sbe.SbeTool"/>
            </manifest>
            <fileset dir="${dir.main.build}"/>
        </jar>
        <jar destfile="${dir.dist}/${module.name}-api-${build.version}-${DSTAMP}.jar">
            <fileset dir="${dir.docs.java}"/>
        </jar>
        <jar destfile="${dir.dist}/${module.name}-src-${build.version}-${DSTAMP}.jar">
            <fileset dir="${dir.main.src}"/>
        </jar>
    </target>

    <target name="cpp:dist" depends="cpp:compile, cpp:doc">
        <zip destfile="${dir.dist}/${module.name}-otfcpp-doc-${build.version}-${DSTAMP}.zip">
            <fileset dir="${dir.docs.cpp}"/>
        </zip>
    </target>

    <target name="all" depends="clean, checkstyle, build, test, javadoc, dist"/>

    <!-- SBE Serialized IR targets -->

    <path id="sbetool.classpath">
        <fileset dir="${dir.dist}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="generate:java:sbeir" depends="dist" description="Generate serialized IR code for Java">
        <java classname="uk.co.real_logic.sbe.SbeTool">
            <classpath refid="sbetool.classpath"/>
            <sysproperty key="sbe.output.dir" value="${dir.main.src}"/>
            <sysproperty key="sbe.target.language" value="Java"/>
            <arg value="${dir.main.resources}/sbe-ir.xml"/>
        </java>
    </target>

    <target name="generate:cpp99:sbeir" depends="dist" description="Generate serialized IR code for C++99">
        <java classname="uk.co.real_logic.sbe.SbeTool">
            <classpath refid="sbetool.classpath"/>
            <sysproperty key="sbe.output.dir" value="${dir.main.cpp.src}"/>
            <sysproperty key="sbe.target.language" value="Cpp99"/>
            <arg value="${dir.main.resources}/sbe-ir.xml"/>
        </java>
    </target>

    <target name="generate:sbeir" depends="generate:java:sbeir, generate:cpp99:sbeir"
            description="Generate serialized IR code for all languages"/>

    <!-- SBE Examples targets -->

    <property name="dir.examples.src" value="examples/java"/>
    <property name="dir.examples.resources" value="examples/resources"/>
    <property name="dir.gen.java" value="target/gen/java"/>
    <property name="dir.examples.build" location="target/examples/java/classes"/>

    <property name="dir.gen.cpp99" value="target/gen/cpp99"/>
    <property name="exec.example.cpp99" location="target/gen/cpp99/SbeExample"/>
    <property name="exec.example.otf.cpp99" location="target/gen/cpp99/SbeOtfDecoder"/>
    <property name="dir.examples.cpp99.src" location="examples/cpp99"/>
    <property name="dir.examples.cpp99.include" location="main/cpp"/>

    <path id="examples.classpath">
        <pathelement path="${dir.examples.build}"/>
        <fileset dir="${dir.dist}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="examples:java" depends="dist">
        <mkdir dir="${dir.gen.java}"/>
        <mkdir dir="${dir.examples.build}"/>
        <java classname="uk.co.real_logic.sbe.SbeTool">
            <classpath refid="examples.classpath"/>
            <sysproperty key="sbe.output.dir" value="${dir.gen.java}"/>
            <sysproperty key="sbe.target.language" value="Java"/>
            <arg value="${dir.examples.resources}/TestSchema.xml"/>
        </java>
        <javac srcdir="${dir.gen.java}" destdir="${dir.examples.build}" includeAntRuntime="false" debug="true">
            <classpath refid="examples.classpath"/>
        </javac>
        <javac srcdir="${dir.examples.src}" destdir="${dir.examples.build}" includeAntRuntime="false" debug="true">
            <classpath refid="examples.classpath"/>
        </javac>
        <java classname="uk.co.real_logic.sbe.examples.SbeExample">
            <classpath refid="examples.classpath"/>
        </java>

    </target>

    <target name="cpp:examples:gen" depends="dist" description="Generate and run C++ generated code example">
        <mkdir dir="${dir.gen.cpp99}"/>
        <java classname="uk.co.real_logic.sbe.SbeTool">
            <classpath refid="examples.classpath"/>
            <sysproperty key="sbe.output.dir" value="${dir.gen.cpp99}"/>
            <sysproperty key="sbe.target.language" value="Cpp99"/>
            <arg value="${dir.examples.resources}/TestSchema.xml"/>
        </java>
        <cc outtype="executable"
            debug="true"
            subsystem="console"
            outfile="${exec.example.cpp99}">
            <includepath path="${dir.examples.cpp99.src}"/>
            <includepath path="${dir.gen.cpp99}"/>
            <includepath path="${dir.examples.cpp99.include}"/>
            <compilerarg value="-std=c++98"/>
            <libset libs="stdc++"/>
            <fileset dir="${dir.examples.cpp99.src}" includes="SbeExample.cpp"/>
        </cc>
        <exec executable="${exec.example.cpp99}" failonerror="true"/>
    </target>

    <target name="cpp:examples:otf" depends="dist, examples:java, cpp:compile" description="Generate and run OTF C++ example">
        <mkdir dir="${dir.gen.cpp99}"/>
        <cc outtype="executable"
            debug="true"
            subsystem="console"
            outfile="${exec.example.otf.cpp99}">
            <includepath path="${dir.examples.cpp99.src}"/>
            <includepath path="${dir.gen.cpp99}"/>
            <includepath path="${dir.examples.cpp99.include}"/>
            <compilerarg value="-std=c++98"/>
            <compilerarg value="-Wall"/>
            <libset libs="stdc++"/>
            <fileset dir="${dir.main.cpp.build}" includes="*.o"/>
            <fileset dir="${dir.examples.cpp99.src}" includes="SbeOtfDecoder.cpp"/>
        </cc>
        <java classname="uk.co.real_logic.sbe.SbeTool">
            <classpath refid="examples.classpath"/>
            <sysproperty key="sbe.output.dir" value="${dir.gen.cpp99}"/>
            <sysproperty key="sbe.should.generate" value="false"/>
            <sysproperty key="sbe.ir.filename" value="Car.sbeir"/>
            <arg value="${dir.examples.resources}/TestSchema.xml"/>
        </java>
        <java classname="uk.co.real_logic.sbe.examples.SbeExample">
            <classpath refid="examples.classpath"/>
            <sysproperty key="sbe.encoding.filename" value="${dir.gen.cpp99}/Car.data"/>
        </java>
        <exec executable="${exec.example.otf.cpp99}" failonerror="true">
            <arg value="${dir.gen.cpp99}/Car.sbeir"/>
            <arg value="${dir.gen.cpp99}/Car.data"/>
        </exec>
    </target>

    <target name="cpp:compile" depends="">
        <cc outtype="static"
            debug="true"
            subsystem="console"
            objdir="${dir.main.cpp.build}">
            <includepath path="${dir.main.cpp.src}"/>
            <compilerarg value="-std=c++98"/>
            <compilerarg value="-Wall"/>
            <fileset dir="${dir.main.cpp.src}" includes="**/*.cpp"/>
        </cc>
    </target>

    <target name="cpp:test" depends="clean, init, cpp:compile">
        <sequential>
            <!-- gtest compile -->
            <cc outtype="static"
                subsystem="console"
                debug="true"
                multithreaded="true"
                exceptions="true"
                objdir="${dir.gtest.build}">
                <compilerarg value="-Wall"/>
                <compilerarg value="-pthread"/>
                <includepath path="${dir.gtest.include}"/>
                <includepath path="${dir.gtest.src}"/>
                <fileset dir="${dir.gtest.src}">
                    <include name="src/gtest-all.cc"/>
                    <include name="src/gtest_main.cc"/>
                </fileset>
            </cc>
            <!-- all tests are placed in the main runner -->
            <cc outtype="executable"
                subsystem="console"
                debug="true"
                multithreaded="true"
                outfile="${exec.test.cpp}">
                <compilerarg value="-Wall"/>
                <compilerarg value="-pthread"/>
                <includepath path="${dir.gtest.include}"/>
                <includepath path="${dir.main.cpp.src}"/>
                <includepath path="${dir.test.cpp.include}"/>
                <fileset dir="${dir.main.cpp.build}" includes="*.o"/>
                <fileset dir="${dir.gtest.build}" includes="*.o"/>
                <fileset dir="${dir.test.cpp.src}" includes="**/*Test.cpp"/>
                <syslibset libs="pthread, stdc++"/>
            </cc>
            <exec executable="${exec.test.cpp}" failonerror="true">
                <arg value="--gtest_color=no"/>
            </exec>
        </sequential>
    </target>

    <target name="cpp" depends="cpp:test, cpp:doc, cpp:dist"/>

</project>
