<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <OutputTypeEx>exe</OutputTypeEx>
    <RootNamespace>Org.SbeTool.Sbe.Example.Car</RootNamespace>
    <AssemblyName>Org.SbeTool.Sbe.Example.Car</AssemblyName>
    <ApplicationIcon />
    <StartupObject />    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\sbe-samples\src\main\resources\example-extension-schema.xml" Link="example-extension-schema.xml" />
    <Content Include="..\..\sbe-samples\src\main\resources\example-schema.xml" Link="example-schema.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sbe-dll\sbe-dll.csproj" />
    <ProjectReference Include="..\sbe-generated\sbe-generated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExtensionExample.cs" />
  </ItemGroup>

</Project>