<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <RootNamespace>Org.SbeTool.Sbe.Benchmarks</RootNamespace>
    <AssemblyName>Org.SbeTool.Sbe.Benchmarks</AssemblyName>
    <OutputTypeEx>exe</OutputTypeEx>
    <Copyright>Copyright © 2017 MarketFactory Inc. Copyright © Adaptive 2014. All rights reserved.</Copyright>
    <Description />
    <Product>SBE</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sbe-dll\sbe-dll.csproj" />
    <ProjectReference Include="..\sbe-generated\sbe-generated.csproj" />
  </ItemGroup>

</Project>