<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <OutputTypeEx>exe</OutputTypeEx>
    <RootNamespace>Org.SbeTool.Sbe.Example.Car</RootNamespace>
    <AssemblyName>Org.SbeTool.Sbe.Example.Car</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\sbe-samples\src\main\resources\example-schema.xml" Link="example-schema.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sbe-dll\sbe-dll.csproj" />
    <ProjectReference Include="..\sbe-generated\sbe-generated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
