<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>Org.SbeTool.Sbe.Tests</RootNamespace>
    <AssemblyName>Org.SbeTool.Sbe.UnitTests</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Copyright>Copyright (C) Bill Segall 2018, MarketFactory Inc 2017, Adaptive 2014. All rights reserved.</Copyright>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\sbe-tool\src\test\resources\issue435.xml">
      <Link>issue435.xml</Link>
    </Content>
    <Content Include="..\..\sbe-tool\src\test\resources\since-deprecated-test-schema.xml">
      <Link>since-deprecated-test-schema.xml</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sbe-dll\sbe-dll.csproj" />
    <ProjectReference Include="..\sbe-generated\sbe-generated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
