<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <RootNamespace>Org.SbeTool.Sbe.Tests</RootNamespace>
    <AssemblyName>Org.SbeTool.Sbe.UnitTests</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Copyright>Copyright © 2017 MarketFactory Inc. Copyright © Adaptive 2014. All rights reserved.</Copyright>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\sbe-tool\src\test\resources\issue435.xml">
      <Link>issue435.xml</Link>
    </Content>
    <Content Include="..\..\sbe-tool\src\test\resources\since-deprecated-test-schema.xml">
      <Link>since-deprecated-test-schema.xml</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sbe-dll\sbe-dll.csproj" />
    <ProjectReference Include="..\sbe-generated\sbe-generated.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>