<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>SBE</AssemblyName>
    <RootNamespace>Org.SbeTool.Sbe.Dll</RootNamespace>
    <Product>Org.SbeTool.Sbe.Dll</Product>
    <Copyright>Copyright (C) Bill Segall 2018, MarketFactory Inc 2017, Adaptive 2014. All rights reserved.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Bill Segall, MarketFactory Inc, Adaptive Consulting</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/real-logic/simple-binary-encoding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/real-logic/simple-binary-encoding</RepositoryUrl>
    <PackageTags>SBE;Marshaling;Low;Latency;Simple;Binary;Encoding</PackageTags>
    <PackageId>sbe-dll</PackageId>
    <PackageVersion>1.13.0</PackageVersion>
    <Title>Simple Binary Encoding for .NET</Title>
    <Description>This package contains all you need to define SBE messages and generate C# encoders and decoders. See https://github.com/real-logic/simple-binary-encoding for more detailed instructions</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="README.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="sbe-tool.sh">
      <Pack>true</Pack>
      <PackagePath>tools/sbe-tool.sh</PackagePath>
    </None>
    <None Include="../../sbe-all/build/libs/sbe-all-*-SNAPSHOT.jar">
      <Pack>true</Pack>
      <PackagePath>tools/sbe-tool-all.jar</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  
</Project>
